
SUPABASE_URL=https://telrfybwkbpjiqkmypzz.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlbHJmeWJ3a2Jwamlxa215cHp6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjA3MjM3MywiZXhwIjoyMDcxNjQ4MzczfQ.9unS1KgHqgi4ZNvEnLT_odanLeNsUj0vr3piqqGbt1c

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlbHJmeWJ3a2Jwamlxa215cHp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNzIzNzMsImV4cCI6MjA3MTY0ODM3M30.LKyQ9RWAekw5hEUw6F3z1fUP1BKzhs-Bi7mOtBM1xt0